FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# ffmpeg + ffprobe are required by the meeting transcription pipeline
# (audio/video normalisation, duration detection, time-based chunking).
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app/backend
COPY .env /app/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
